<!DOCTYPE html>
<html lang="eng">
    <title>Mochi</title>
    <h1>Mochi Recipe</h1>
    <img src="/links-images/mochi-image.jpg" alt="Mochi">
    <h2>Description</h2>
    <p>
        Simple recipe. You only need a microwave. Very versatile with dough and fillings. Not too sweet either. 
        Here's a small batch which can be multiplied, but if you make more, experiment with the microwave times.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup mochiko sweet rice flour (glutinous rice flour)</li>
        <li>1 cup water</li>
        <li>1/4 cup sugar</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Mix mochiko and sugar in a bowl.</li>
        <li>Add water and mix thoroughly. (will be watery).</li>
        <li>Put in a microwaveable dish. Cover with plastic wrap.</li>
        <li>Microwave on high for 4 minutes. Take off plastic wrap. Cool for a few minutes, if you want. Cut. Serve.</li>
        <li>Opt. Dust with katakuriko or kinako to prevent mochi from sticking everywhere. If you don't have these, you can just put the mochi on cellophane.</li>
        <li>Variations for Filling: You can add red bean paste, ice cream, chocolate, etc. in the middle if you want BEFORE you dust. add a teaspoon of filling and pinch edges closed.</li>
        <li>Variations for Dough: Add a few drops of food coloring into batter for color variation. A few drops of flavoring (strawberry, grape, orange, blueberry, etc.) may also be added.
             >> For chocolate flavor, stir about 1/4 cup melted chocolate chips into mochi batter before cooking.</li>
    </ol>
</html>